# cafe-management-be

./: build.gradle
src/main/java/my_spring_backend/demo/: DemoApplication.java
src/main/java/my_spring_backend/demo/config/: JwtUtil.java  SecurityConfig.java
src/main/java/my_spring_backend/demo/controller/: AuthController.java  MenuItemController.java  OrderController.java
src/main/java/my_spring_backend/demo/dto/: ApiResponse.java  ProfileUpdateRequest.java  ResetPasswordRequest.java  TokenResponse.java
src/main/java/my_spring_backend/demo/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/my_spring_backend/demo/model/: DatabaseSequence.java  MenuItem.java  Order.java  OrderItem.java  PasswordResetToken.java  User.java
src/main/java/my_spring_backend/demo/repository/: MenuItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/my_spring_backend/demo/service/: AuthService.java  EmailService.java  MenuItemService.java  OrderService.java  SequenceGeneratorService.java
src/main/resources/: application.properties
src/test/java/my_spring_backend/demo/: DemoApplicationTests.java
